<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font
        android:font="@font/courgette_regular"
        android:fontStyle="normal"
        android:fontWeight="600"
        app:font="@font/courgette_regular"
        app:fontStyle="normal"
        app:fontWeight="600" />

    <font
        android:font="@font/courgette_regular"
        android:fontStyle="italic"
        android:fontWeight="600"
        app:font="@font/courgette_regular"
        app:fontStyle="italic"
        app:fontWeight="600" />

    <font
        android:font="@font/lato_italic"
        android:fontStyle="normal"
        android:fontWeight="600"
        app:font="@font/lato_italic"
        app:fontStyle="normal"
        app:fontWeight="600" />

    <font
        android:font="@font/lato_italic"
        android:fontStyle="italic"
        android:fontWeight="600"
        app:font="@font/lato_italic"
        app:fontStyle="italic"
        app:fontWeight="600" />

    <font
        android:font="@font/lato_bold_italic"
        android:fontStyle="normal"
        android:fontWeight="700"
        app:font="@font/lato_bold_italic"
        app:fontStyle="normal"
        app:fontWeight="700" />

    <font
        android:font="@font/lato_bold_italic"
        android:fontStyle="italic"
        android:fontWeight="700"
        app:font="@font/lato_bold_italic"
        app:fontStyle="italic"
        app:fontWeight="700" />

</font-family>