<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linLayParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_Small"
        android:orientation="vertical">


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerate"
        style="@style/AppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_Medium"
        android:paddingStart="@dimen/margin_Large"
        android:paddingEnd="@dimen/margin_Large"
        android:text="Generate"
        app:cornerRadius="@dimen/margin_Large" />

</RelativeLayout>