<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_Small"
    android:backgroundTint="@color/colorWhite"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/margin_xSmall"
    app:cardElevation="@dimen/margin_Small">


    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_Small">

        <TextView
            android:id="@+id/tvStepCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_xSmall"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_xxSmall"
            android:background="@color/colorWindowBg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvFirstNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Small"
                    android:fontFamily="@font/lato_semibold_italic"
                    android:gravity="start"
                    android:padding="@dimen/margin_xxSmall"
                    android:text="@string/prompt_null"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Small"
                    android:fontFamily="@font/lato_semibold_italic"
                    android:gravity="end"
                    android:text="@string/prompt_null"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvSecondNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Small"
                    android:fontFamily="@font/lato_semibold_italic"
                    android:gravity="end"
                    android:text="@string/prompt_null"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Small"
                    android:fontFamily="@font/lato_semibold_italic"
                    android:gravity="end"
                    android:text="="
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Small"
                    android:fontFamily="@font/lato_semibold_italic"
                    android:gravity="end"
                    android:text="@string/prompt_null"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

            </TableRow>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>










